<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SeventeenthModule.Models.DataWorker" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAEAAAAACAAAgAAAAA=</HashCode>
      <FileName>Models\DataWorker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeventeenthModule.Models.JoinCommands" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Models\JoinCommands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeventeenthModule.Models.SelectCommands" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SelectCommands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeventeenthModule.Models.SecondWindowWorker" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAABAgAAACA=</HashCode>
      <FileName>Models\SqlCommands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeventeenthModule.Services.Client" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAACAAAAAAABAAAAAIAAAEAA=</HashCode>
      <FileName>Services\Clients.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeventeenthModule.ViewModel.MainWindowViewModel" Collapsed="true">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAULEAglAABBAQiAJABQQQKAAgAAAEJADAAA6AAAkBE=</HashCode>
      <FileName>ViewModel\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeventeenthModule.ViewModel.Base.ViewModels" Collapsed="true">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Base\ViewModels.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>